{
  "version": 2,
  "buildCommand": "npm install",
    "env": {
    "IZEN_API_KEY": ""
  },
  "functions": {
    "api/*.js": {
      "runtime": "nodejs24.x"
    }
  },
  "public": true
}
